VITE_API_URL=http://localhost:5000
VITE_ADMIN_ROUTE=admin
VITE_GOOGLE_CLIENT_ID=1080758414241-9er54fgl1t430r87mic3u950fb873jui.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here


# Cloudinary Configuration
# Get these from https://cloudinary.com/
VITE_CLOUDINARY_CLOUD_NAME=dimlar6iu
VITE_CLOUDINARY_UPLOAD_PRESET=estarr

